add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# server {
#   server_name ${SERVER_NAME};

#   # Listen to 80 port (HTTP)
#   listen      80;
#   listen [::]:80;

#   # Redirect to https url
#   location / {
#     return 301 https://$host$request_uri;
#   }

#   # Url for the letsencrypt acme-challenge
#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }

server {
  server_name ${SERVER_NAME};

  # # Listen to 443 port (HTTPS)
  # listen      443 ssl http2;
  # listen [::]:443 ssl http2;

  # # Link the letsencrypt certificates
  # ssl_certificate     ${CERT_FULLCHAIN};
  # ssl_certificate_key ${CERT_PRIVKEY};

  # # Letsencrypt HTTPS configurations for nginx
  # include     /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Listen to 80 port (HTTP)
  listen      80;
  listen [::]:80;

  # Gzip
  gzip    on;
  gunzip  on;
  gzip_types      text/html text/javascript application/javascript application/json;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  # Frontend
  location / {
    proxy_pass http://pwa-front:8000;
  }

  # API
  location /api/ {
    rewrite     /api/(.*) /$1 break;
    proxy_pass  http://pwa-api:8000;
  }

  # Angular Websockets
  location /sockjs-node/ {
    proxy_pass          http://pwa-front:8000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }
}